# Создать список, состоящий из кубов нечётных чисел от 1 до 1000:
# Вычислить сумму тех чисел из этого списка, сумма цифр которых делится нацело на 7. Например, число «19 ^ 3 = 6859» будем включать в сумму, так как 6 + 8 + 5 + 9 = 28 – делится нацело на 7. Внимание: использовать только арифметические операции!
# К каждому элементу списка добавить 17 и заново вычислить сумму тех чисел из этого списка, сумма цифр которых делится нацело на 7.
# * Решить задачу под пунктом b, не создавая новый список.
print('Задание 1.2')
for user_list in range(1, 100, 2):
    kube = user_list ** 3
    sum_kube_a = int(kube)
    sum_kube_b = int(kube)
    suma_a = 0
    suma_b = 0
    while sum_kube_a > 0:
        digit_a = sum_kube_a % 10
        suma_a = suma_a + digit_a
        sum_kube_a = sum_kube_a // 10
    if suma_a % 7 == 0:
        print(f'{user_list} в кубе, результат {kube}. Сумма чисел {suma_a} - кратно 7')
    while sum_kube_b > 0:
        digit_b = sum_kube_b % 10 + 17
        suma_b = suma_b + digit_b
        sum_kube_b = sum_kube_b // 10
    if suma_b % 7 == 0:
        print(f'{user_list} в кубе, результат {kube}. Сумма чисел (+17 к каждому элементу) {suma_b} - кратно 7')