# Реализовать вывод информации о промежутке времени в зависимости от его продолжительности duration в секундах:
# до минуты: <s> сек;
# до часа: <m> мин <s> сек;
# до суток: <h> час <m> мин <s> сек;
# * в остальных случаях: <d> дн <h> час <m> мин <s> сек.
print('Задание 1.1')
duration = int(input('Введите продолжительность времени в секундах: '))
day = 0
hour = 0
minute = 0
while duration >= 60:
    duration -= 60
    minute += 1
    if minute == 60:
        hour += 1
        minute = 0
        if hour == 24:
            day += 1
            hour = 0
second = duration % 60
print(f'Введенный промежуток времени равен: {day} дн {hour} час {minute} мин {second} сек')

