"""
Написать функцию thesaurus(), принимающую в качестве аргументов имена сотрудников и возвращающую
словарь, в котором ключи — первые буквы имён, а значения — списки, содержащие имена, начинающиеся
с соответствующей буквы. Например:
# >>> thesaurus("Иван", "Мария", "Петр", "Илья")
{
    "И": ["Иван", "Илья"],
    "М": ["Мария"], "П": ["Петр"]
}
Подумайте: полезен ли будет вам оператор распаковки? Как поступить, если потребуется сортировка
по ключам? Можно ли использовать словарь в этом случае?
"""

# user_answer = str.title(input('Введите имена через пробел: '))
user_answer = ('Антон Алина Дима Вася Коля Алеша Дарья Анжела')
my_list = user_answer.split(' ')
print(my_list)
print(my_list[0])
idx = 0
my_dict = {}
while idx < len(my_list):
    elem = str(my_list[idx])
    symb = elem[:1]
    if symb in my_dict:
        my_dict.update()
    else:
        my_dict.setdefault(symb, elem)
    idx += 1
print(my_dict)




# dict.fromkeys(seq[, value])